# SSESpringBootJavaFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/valeriygulin/ssespringbootjavafx/: App.java
src/main/java/com/valeriygulin/ssespringbootjavafx/controllers/: AuthentificationController.java  ControllerData.java  MainController.java  RegistrationController.java
src/main/java/com/valeriygulin/ssespringbootjavafx/dto/: ResponseResult.java
src/main/java/com/valeriygulin/ssespringbootjavafx/model/: Message.java  User.java
src/main/java/com/valeriygulin/ssespringbootjavafx/program/: Program.java
src/main/java/com/valeriygulin/ssespringbootjavafx/retrofit/: MessageRepository.java  MessageService.java  UserRepository.java  UserService.java
src/main/java/com/valeriygulin/ssespringbootjavafx/util/: Constants.java  SimpleEventHandler.java
src/main/resources/com/valeriygulin/ssespringbootjavafx/: authentification.fxml  main.fxml  registration.fxml
