Manifest-Version: 1.0
Main-Class: com.valeriygulin.ssespringbootjavafx.program.Program
Class-Path: jackson-core-2.14.2.jar commons-io-2.11.0.jar commons-lang3-
 3.12.0.jar javafx-fxml-20-ea+4-win.jar jackson-databind-2.14.2.jar conv
 erter-jackson-2.9.0.jar javafx-base-19.0.2-win.jar mapstruct-processor-
 1.3.0.Final.jar jackson-annotations-2.14.2.jar okio-1.17.2.jar javafx-c
 ontrols-19.0.2-win.jar okhttp-eventsource-1.10.0.jar slf4j-simple-1.6.1
 .jar javafx-graphics-19.0.2.jar javafx-base-19.0.2.jar retrofit-2.9.0.j
 ar javafx-controls-19.0.2.jar javafx-fxml-20-ea+4.jar jackson-datatype-
 jsr310-2.14.1.jar okhttp-3.14.9.jar javafx-graphics-19.0.2-win.jar slf4
 j-api-1.6.1.jar

